# Django
DEBUG=0
SECRET_KEY=troque_por_uma_chave_forte
ALLOWED_HOSTS=18.188.24.138,localhost,127.0.0.1

# DB
DB_ENGINE=django.db.backends.postgresql
DB_NAME=bookstore_dev_db
DB_USER=bookstore_dev
DB_PASSWORD=bookstore_dev
DB_HOST=db
DB_PORT=5432

# WSGI (ajuste se seu módulo não for bookstore.wsgi)
DJANGO_WSGI=bookstore.wsgi:application

CSRF_TRUSTED_ORIGINS=http://18.188.24.138


